---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - admin-credentials.yaml
  - auth-signing-key.yaml
  - elastic-apm-token.yaml
  - saml-idp-certificate.yaml
  - star-ltc-bcit-ca.yaml
